BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="15"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="15"/>
        <Label Content="Phone#:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontSize="15"/>
        <Label Content="Height Inches:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontSize="15"/>
        <Label Content="Weight Lbs:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" FontSize="15"/>
        <Label Content="Your BMI Is:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="xFirstNameBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="xLastNameBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="xPhoneBox" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="xHeightInchesBox" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="414" FontWeight="Bold" FontSize="60" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BMI Results" VerticalAlignment="Top"/>
        <TextBlock x:Name="xBMIMessage" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.RowSpan="2" Grid.Row="4" Text="Message:" Width="412" FontWeight="Bold" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="SubmitBtn" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="ClearBtn" Grid.ColumnSpan="2" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="6" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Grid.ColumnSpan="2" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="4" Grid.Row="6"/>
        <Button x:Name="ExitBtn" Grid.ColumnSpan="2" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="6" Grid.Row="6" Click="ExitBtn_Click"/>
        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>


    </Grid>
</Window>
